# real
# BINANCE_ENDPOINT=https://api.binance.com
# BINANCE_WS_ENDPOINT=wss://ws-api.binance.com:443/ws-api/v3
# BINANCE_PUBLIC_ENDPOINT=https://data-api.binance.vision
# BINANCE_STREAM_ENDPOINT=wss://stream.binance.com

# real Ed25519
# BINANCE_SECURE_API_KEY=changeme
# BINANCE_PRIVATE_KEY=./real_priv.pem

# real HMAC
# BINANCE_API_KEY=changeme
# BINANCE_API_SECRET=changeme

# testnet
BINANCE_ENDPOINT=https://testnet.binance.vision
BINANCE_WS_ENDPOINT=wss://ws-api.testnet.binance.vision/ws-api/v3
BINANCE_PUBLIC_ENDPOINT=https://testnet.binance.vision
BINANCE_STREAM_ENDPOINT=wss://stream.testnet.binance.vision

# testnet Ed25519
BINANCE_SECURE_API_KEY=changeme
BINANCE_PRIVATE_KEY=./testnet_priv.pem

# testnet HMAC
BINANCE_API_KEY=changeme
BINANCE_API_SECRET=changeme
